@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  /* primary colors */
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  /* neutral colors */
  --very-pal-blue: hsl(225, 100%, 98%);
  --dark-blue: hsl(223, 47%, 23%);
  --desaturated-blue: hsl(224, 23%, 55%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Red Hat Display", sans-serif;
  background-color: var(--pale-blue);
  background-image: url(./images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  padding-inline: 24px;
}

.card {
  max-width: 450px;
  width: 100%;
  border-radius: 20px;
  background-color: #fff;
}

.card-summary {
  text-align: center;
  padding: 32px;
}

.hero-img {
  max-width: 100%;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card-title {
  font-size: 22px;
  color: var(--dark-blue);
  margin-bottom: 16px;
}

.card-desc {
  max-width: 265px;
  margin: 0 auto;
  font-size: 15px;
  color: var(--desaturated-blue);
  margin-bottom: 24px;
}

.card-plan {
  display: flex;
  justify-content: space-between;
  background-color: var(--very-pal-blue);
  border-radius: 11px;
  padding: 16px;
  margin-bottom: 24px;
}

.card-plan-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.card-annual-plan {
  font-size: 14px;
  color: var(--dark-blue);
  font-weight: 900;
}

.card-annual-plan-price {
  font-size: 14px;
  color: var(--desaturated-blue);
  font-weight: 500;
}

.btn-change {
  background: none;
  border: none;
  text-decoration: underline;
  font-size: 13px;
  color: var(--bright-blue);
  font-weight: 700;
}

.card-buttons {
  display: flex;
  flex-direction: column;
}

.btn-proceed {
  font-size: 15px;
  font-weight: 900;
  color: #fff;
  background-color: var(--bright-blue);
  border: none;
  border-radius: 11px;
  padding-block: 16px;
  margin-bottom: 24px;
  filter: drop-shadow(0 20px 20px #392ae150);
}

.btn-cancel {
  font-size: 15px;
  font-weight: 900;
  color: var(--desaturated-blue);
  background: none;
  border: none;
}

@media (min-width: 768px) {
  body {
    background-image: url(./images/pattern-background-desktop.svg);
  }

  .card-summary {
    padding: 48px;
  }

  .card-title {
    font-size: 28px;
    margin-bottom: 17px;
  }

  .card-desc {
    font-size: 16px;
    max-width: 345px;
    margin-bottom: 20px;
  }

  .card-plan {
    padding: 24px;
    margin-bottom: 32px;
  }

  .card-annual-plan,
  .card-annual-plan-price {
    font-size: 16px;
  }

  .btn-change:hover {
    color: hsl(245, 83%, 68%);
    text-decoration: none;
    cursor: pointer;
  }

  .btn-proceed {
    margin-bottom: 32px;
  }

  .btn-proceed:hover {
    background-color: hsl(245, 83%, 68%);
    cursor: pointer;
  }

  .btn-cancel:hover {
    color: var(--dark-blue);
    cursor: pointer;
  }
}
